{
  "name": "hp",
  "version": "1.0.0",
  "author": "Yudai Udagawa <nimius.rd@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf src/assets/**/bundle.*",
    "build": "run-s clean build:*",
    "build:webpack": "cross-env NODE_ENV=development webpack -d --display-modules --profile",
    "build:jekyll": "cross-env JEKYLL_ENV=development bundle exec jekyll build",
    "build:production": "run-s build:production:*",
    "build:production:webpack": "cross-env NODE_ENV=production webpack",
    "build:production:jekyll": "cross-env JEKYLL_ENV=production bundle exec jekyll build",
    "build:production:html-beautify": "node tools/html-beautify.js",
    "test": "run-s test:*",
    "test:stylelint": "stylelint webpack/postcss/**/*",
    "test:eslint": "eslint webpack/js/**/*",
    "watch:webpack": "cross-env NODE_ENV=development webpack -d --progress -w",
    "watch:jekyll": "cross-env JEKYLL_ENV=development bundle exec jekyll serve -H 0.0.0.0 -L",
    "start": "run-p watch:*",
    "post": "node tools/createPost.js"
  },
  "repository": {
    "url": "git@github.com:YNUWAIWAI/YNUWAIWAI.github.io.git",
    "type": "git"
  },
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "glob": "^7.1.1",
    "js-beautify": "^1.6.11",
    "moment": "^2.18.1",
    "npm-run-all": "^3.1.1",
    "postcss-apply": "^0.4.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-font-smoothing": "^0.1.0",
    "postcss-initial": "^1.5.2",
    "postcss-loader": "^1.0.0",
    "postcss-media-minmax": "^2.1.2",
    "postcss-nesting": "^2.3.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "stylelint": "^7.5.0",
    "stylelint-selector-bem-pattern": "^1.0.0",
    "uglify-js": "mishoo/UglifyJS2#harmony",
    "uglifyjs-webpack-plugin": "^0.2.1",
    "webpack": "^2.2.1"
  }
}
